{
  "name": "1040-paydays",
  "version": "1.0.0",
  "dependencies": {
    "lucide-react": "^0.378.0",
    "pg": "^8.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "db:migrate": "node scripts/run-migrations.mjs",
    "export:subscribers": "node scripts/export-subscribers.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "build": "npm run generate:sitemap && vite build && node scripts/prerender-pages.mjs",
    "preview": "vite preview",
    "test": "node --test"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.1"
  }
}
